sampleid	measured_mz	measured_rt	nearest_distance	scan	#Scan#	Adduct	CAS_Number	Charge	Compound_Name	Compound_Source	Data_Collector	ExactMass	INCHI	INCHI_AUX	Instrument	IonMode	Ion_Source	LibMZ	LibraryName	LibraryQualityString	Library_Class	MQScore	MZErrorPPM	MassDiff	Organism	PI	Precursor_MZ	Pubmed_ID	RT_Query	SharedPeaks	Smiles	SpecCharge	SpecMZ	SpectrumFile	SpectrumID	TIC_Query	UpdateWorkflowName	tags	internalFilename	rank	expert_annotation	shorthand
X254.1601mz62.7917	254.1601	62.7917	2.0690982818609718	343069	343069	M+H	890380	1	Spectral Match to Inosine, 2'-deoxy- from NIST14	Isolated	Data deposited by fevargas	0.0			QqQ	Positive	ESI	253.093	lib-00024.mgf	Bronze	3	0.725572	0.0	0.0	GNPS-NIST14-MATCHES	Data from Suryasarathi Dasgupta	253.093		61.019	5		0	253.093	specs_ms.pklbin	CCMSLIB00003138864	31964.0	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X265.1154mz65.0188	265.1154	65.0188	12.670299988555946	343069	343069	M+H	890380	1	Spectral Match to Inosine, 2'-deoxy- from NIST14	Isolated	Data deposited by fevargas	0.0			QqQ	Positive	ESI	253.093	lib-00024.mgf	Bronze	3	0.725572	0.0	0.0	GNPS-NIST14-MATCHES	Data from Suryasarathi Dasgupta	253.093		61.019	5		0	253.093	specs_ms.pklbin	CCMSLIB00003138864	31964.0	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X188.0692mz152.4098	188.0692	152.4098	1.476800216684705	49331	49331	M+H-H2O	832973	1	Spectral Match to DL-Indole-3-lactic acid from NIST14	Isolated	Data deposited by quinnr	0.0			Q-TOF	Positive	ESI	188.07	lib-00024.mgf	Bronze	3	0.990101	0.0	0.0	GNPS-NIST14-MATCHES	Data from Dorrestein	188.07		150.933	6		0	188.07	specs_ms.pklbin	CCMSLIB00003135135	45436.4	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X227.0871mz159.0687	227.0871	159.0687	23.492260310578875	110122	110122	M+H	73223	1	L-Tryptophan	Isolated	NIST	0.0	InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)		Q-TOF	Positive	ESI	205.097	lib-00025.mgf	Bronze	3	0.957406	5.87743	0.00120544	NIST17	NIST	205.097		150.803	6	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N	0	205.096	specs_ms.pklbin	CCMSLIB00003200668	137676.0	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X270.1930mz159.3738	270.193	159.3738	24.955215595943088	610195	610195	M+H		1	Spectral Match to Glu-Phe from NIST14	Isolated	Data deposited by fevargas	0.0			Q-TOF	Positive	ESI	295.127	lib-00024.mgf	Bronze	3	0.7309180000000001	6.72132	0.00198364	GNPS-NIST14-MATCHES	Data from Karly Nisson	295.127		158.345	4		0	295.129	specs_ms.pklbin	CCMSLIB00003138557	20408.1	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X189.0712mz159.7535	189.0712	159.7535	4.201341106123148	51228	51228	M+H-CH3NH2	526318	1	Spectral Match to Abrine from NIST14	Isolated	Data deposited by vphelan	0.0			QqQ	Positive	ESI	188.079	lib-00024.mgf	Bronze	3	0.992156	47.7854	0.00898743	GNPS-NIST14-MATCHES	Data from Pieter Dorrestein	188.079		155.671	6		0	188.07	specs_ms.pklbin	CCMSLIB00003138331	1860.44	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X120.0478mz172.7316	120.0478	172.7316	40.02840657832884	1740	1740	M+H-CH4O2	186028795	1	2-Methylamino-1-(3,4-methylenedioxyphenyl)propan-1-one	Isolated	NIST	0.0	InChI=1S/C11H13NO3/c1-7(12-2)11(13)8-3-4-9-10(5-8)15-6-14-9/h3-5,7,12H,6H2,1-2H3		HCD	Positive	ESI	160.076	lib-00025.mgf	Bronze	3	0.808408	16.8721	0.00270081	NIST17	NIST	160.076		172.60299999999995	5	CC(C(=O)C1=CC2=C(C=C1)OCO2)NC	0	160.07299999999995	specs_ms.pklbin	CCMSLIB00003361753	54159.2	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X479.2447mz182.1897	479.2447	182.1897	43.47615409140971	1242737	1242737	M+H		1	Aztreonam	Isolated	Ed Esquenazi 	0.0			qTof	Positive	LC-ESI	436.06	lib-00030.mgf	Bronze	3	0.8035180000000001	0.0	0.0	GNPS-SELLECKCHEM-FDA-PART1	Sirenas	436.06		177.16400000000004	10		0	436.06	specs_ms.pklbin	CCMSLIB00000005430	7399.87	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X764.7061mz187.1529	764.7061	187.1529	50.684858034920026	2164050	2164050	M+H	83905015	1	Spectral Match to Azithromycin from NIST14	Isolated	Data deposited by aaksenov	0.0			HCD	Positive	ESI	749.5160000000002	lib-00030.mgf	Bronze	3	0.8979729999999999	0.0	0.0	GNPS-NIST14-MATCHES	Data from P. Dorrestein R. Knight	749.5160000000002		235.508	16		0	749.5160000000002	specs_ms.pklbin	CCMSLIB00003139807	51426.0	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X764.3740mz187.3458	764.3739999999999	187.3458	50.40196100192925	2164050	2164050	M+H	83905015	1	Spectral Match to Azithromycin from NIST14	Isolated	Data deposited by aaksenov	0.0			HCD	Positive	ESI	749.5160000000002	lib-00030.mgf	Bronze	3	0.8979729999999999	0.0	0.0	GNPS-NIST14-MATCHES	Data from P. Dorrestein R. Knight	749.5160000000002		235.508	16		0	749.5160000000002	specs_ms.pklbin	CCMSLIB00003139807	51426.0	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X229.1018mz188.7099	229.1018	188.7099	11.46580620148449	272310	272310	M-H-CO2	101278437	1	2-(9H-Xanthen-9-yl)-malonic acid	Isolated	NIST	0.0	InChI=1S/C16H12O5/c17-15(18)14(16(19)20)13-9-5-1-3-7-11(9)21-12-8-4-2-6-10(12)13/h1-8,13-14H,(H,17,18)(H,19,20)		HCD	Negative	ESI	239.071	lib-00025.mgf	Bronze	3	0.7587729999999999	40.1461	0.00959778	NIST17	NIST	239.071		183.046	4	C1=CC=C2C(=C1)C(C3=CC=CC=C3O2)C(C(=O)O)C(=O)O	0	239.081	specs_ms.pklbin	CCMSLIB00003466130	5897.58	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X643.3279mz201.4037	643.3279	201.4037	53.54980362335611	1731202	1731202	M+H	 	0	DescladinoseAzithromycin	Lysate	Neha Garg	590.414	InChI=1S/C30H58N2O9/c1-12-22-30(8,38)25(35)20(6)32(11)15-16(2)14-29(7,37)26(18(4)23(33)19(5)27(36)40-22)41-28-24(34)21(31(9)10)13-17(3)39-28/h16-26,28,33-35,37-38H,12-15H2,1-11H3/t16-,17?,18+,19-,20-,21?,22-,23+,24?,25-,26-,28+,29-,30-/m1/s1	 	qTof	Positive	LC-ESI	591.42	lib-00010.mgf	Bronze	3	0.76445	1.75442	0.0010376	GNPS-LIBRARY	Pieter C Dorrestein	591.42	 	188.245	10	CC[C@H]1OC(=O)[C@H](C)[C@@H](O)[C@H](C)[C@@H](O[C@@H]2OC(C)CC(C2O)N(C)C)[C@](C[C@H](CN([C@@H]([C@H]([C@]1(C)O)O)C)C)C)(C)O	0	591.4209999999998	specs_ms.pklbin	CCMSLIB00000478608	7600.15	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X162.0545mz215.9566	162.0545	215.9566	1.4996000833555745	1955	1955	M+H	1477505	1	Indole-2-carboxylic acid	Isolated	NIST	0.0	InChI=1S/C9H7NO2/c11-9(12)8-5-6-3-1-2-4-7(6)10-8/h1-5,10H,(H,11,12)		Q-TOF	Positive	ESI	162.055	lib-00025.mgf	Bronze	3	0.8894200000000001	12.3347	0.0019989	NIST17	NIST	162.055		214.457	4	C1=CC=C2C(=C1)C=C(N2)C(=O)O	0	162.053	specs_ms.pklbin	CCMSLIB00003196749	42593.8	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			indole
X197.1006mz220.3039	197.1006	220.3039	7.7762074670111705	107661	107661	M+H	20696575	1	L-Tryptophanamide	Isolated	NIST	0.0	InChI=1S/C11H13N3O/c12-9(11(13)15)5-7-6-14-10-4-2-1-3-8(7)10/h1-4,6,9,14H,5,12H2,(H2,13,15)/t9-/m0/s1		HCD	Positive	ESI	204.113	lib-00025.mgf	Bronze	3	0.794825	23.9969	0.00489807	NIST17	NIST	204.113		216.943	5	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)N)N	0	204.118	specs_ms.pklbin	CCMSLIB00003303055	39050.3	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			L-Tryptophanamide
X375.2618mz234.9397	375.2618	234.9397	4.6137005245247495	1008162	1008162	M+2H		1	Azithromycin	Commercial	Garg_Neha	748.5089999999999			qTof	Positive	LC-ESI	375.264	lib-00030.mgf	Gold	1	0.7047720000000001	8.05097	0.00302124	GNPS-NIH-CLINICALCOLLECTION2	Dorrestein	375.264		230.326	4	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O	0	375.261	specs_ms.pklbin	CCMSLIB00000077128	774.184	UPDATE-SINGLE-ANNOTATED-GOLD	For the treatment of patients with mild to moderate infections caused by susceptible strains of the designated microorganisms in the specific conditions: H. influenzae, M. catarrhalis, S. pneumoniae, C. pneumoniae, M. pneumoniae, S. pyogenes, S. aureus, S. agal||23S rRNA||Afatinib, Amiodarone, Atorvastatin, Bosutinib, Brentuximab vedotin, Citalopram, Colchicine, Cyclosporine, Dabigatran etexilate, Dicoumarol||Cytochrome P450 2A6	specs_ms.pklbin			Azithromycin
X675.1019mz240.8939	675.1019	240.8939	74.60875416209556	2164050	2164050	M+H	83905015	1	Spectral Match to Azithromycin from NIST14	Isolated	Data deposited by aaksenov	0.0			HCD	Positive	ESI	749.5160000000002	lib-00030.mgf	Bronze	3	0.8979729999999999	0.0	0.0	GNPS-NIST14-MATCHES	Data from P. Dorrestein R. Knight	749.5160000000002		235.508	16		0	749.5160000000002	specs_ms.pklbin	CCMSLIB00003139807	51426.0	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X675.3044mz240.9129	675.3044	240.9129	74.40816163950036	2164050	2164050	M+H	83905015	1	Spectral Match to Azithromycin from NIST14	Isolated	Data deposited by aaksenov	0.0			HCD	Positive	ESI	749.5160000000002	lib-00030.mgf	Bronze	3	0.8979729999999999	0.0	0.0	GNPS-NIST14-MATCHES	Data from P. Dorrestein R. Knight	749.5160000000002		235.508	16		0	749.5160000000002	specs_ms.pklbin	CCMSLIB00003139807	51426.0	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X207.0489mz284.2207	207.0489	284.2207	11.887474723422134	96948	96948	M+H		1	MLS000737174-01!	NIH Natural Product Library	VVP/LMS	196.064			qTof	Positive	LC-ESI	197.071	lib-00021.mgf	Gold	1	0.946674	0.0	0.0	GNPS-NIH-NATURALPRODUCTSLIBRARY	Dorrestein	197.071		277.759	6	Oc1cccc2nc3ccccc3nc12	0	197.071	specs_ms.pklbin	CCMSLIB00000080019	46623.6	UPDATE-SINGLE-ANNOTATED-GOLD	 	specs_ms.pklbin			Other
X232.1329mz284.2357	232.1329	284.2357	7.075894607751045	202108	202108	M+H	 	1	Phenazine-1-carboxylic Acid	Lysate	Quinn	0.0	 	 	qTof	Positive	LC-ESI	225.068	lib-00030.mgf	Bronze	3	0.884508	13.2881	0.00299072	GNPS-LIBRARY	Dorrestein	225.068	 	284.63	7	 	0	225.065	specs_ms.pklbin	CCMSLIB00000531526	34908.9	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Phenazine-1-carboxylic Acid
X247.0469mz291.7060	247.0469	291.70599999999996	14.692685704458532	258779	258779	M+H-CH5N	72695	1	Nortriptyline	Isolated	NIST	0.0	InChI=1S/C19H21N/c1-20-14-6-11-19-17-9-4-2-7-15(17)12-13-16-8-3-5-10-18(16)19/h2-5,7-11,20H,6,12-14H2,1H3		HCD	Positive	ESI	233.133	lib-00025.mgf	Bronze	3	0.727171	2.1598900000000003	0.00050354	NIST17	NIST	233.133		296.426	7	CNCCC=C1C2=CC=CC=C2CCC3=CC=CC=C31	0	233.132	specs_ms.pklbin	CCMSLIB00003362409	1466.06	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X348.2737mz297.8191	348.2737	297.8191	23.297178612441517	772509	772509	M+H	 	1	Pyochelin	Lysate	Quinn	0.0	 	 	qTof	Positive	LC-ESI	325.066	lib-00010.mgf	Bronze	3	0.8765719999999999	3.0042	0.000976562	GNPS-LIBRARY	Dorrestein	325.066	 	299.8590000000001	7	 	0	325.067	specs_ms.pklbin	CCMSLIB00000539139	63285.0	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X353.2293mz297.9683	353.2293	297.9683	28.226693277463497	772509	772509	M+H	 	1	Pyochelin	Lysate	Quinn	0.0	 	 	qTof	Positive	LC-ESI	325.066	lib-00010.mgf	Bronze	3	0.8765719999999999	3.0042	0.000976562	GNPS-LIBRARY	Dorrestein	325.066	 	299.8590000000001	7	 	0	325.067	specs_ms.pklbin	CCMSLIB00000539139	63285.0	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X313.2413mz328.7243	313.2413	328.7243	14.90333615604235	782103	782103	M+2H]	531146	1	Coproporphyrin I	Isolated	NIST	0.0			HCD	Positive	ESI	328.142	lib-00025.mgf	Bronze	3	0.908898	2.51103	0.000823975	NIST17	NIST	328.142		328.444	6		0	328.141	specs_ms.pklbin	CCMSLIB00003335528	23575.0	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X288.1911mz329.8787	288.1911	329.8787	18.122547108505493	479875	479875	M+H	10002934	1	19-Norepiandrosterone	Isolated	NIST	0.0	InChI=1S/C18H28O2/c1-18-9-8-14-13-5-3-12(19)10-11(13)2-4-15(14)16(18)6-7-17(18)20/h11-16,19H,2-10H2,1H3/t11-,12-,13-,14+,15+,16-,18-/m0/s1		HCD	Positive	ESI	277.216	lib-00025.mgf	Bronze	3	0.70757	0.660515	0.000183105	NIST17	NIST	277.216		344.3	4	CC12CCC3C4CCC(CC4CCC3C1CCC2=O)O	0	277.216	specs_ms.pklbin	CCMSLIB00003406735	948.972	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X260.1648mz331.9730	260.1648	331.973	5.369000059601387	384755	384755	M+H	341888	1	2-Heptyl-4-hydroxyquinoline N-oxide	Isolated	NIST	0.0			HCD	Positive	ESI	260.164	lib-00025.mgf	Bronze	3	0.995424	9.61869	0.00250244	NIST17	NIST	260.164		326.6040000000001	5		0	260.16200000000003	specs_ms.pklbin	CCMSLIB00003513569	1477.16	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X404.2064mz339.2576	404.2064	339.2576	14.284837938177708	1170937	1170937	M+Na		1	NCGC00385669-01!(E)-3-(acetyloxymethyl)-5-(2-formyl-4-hydroxy-5,5,8a-trimethyl-1,4,4a,6,7,8-hexahydronaphthalen-1-yl)pent-2-enoic acid	isolated	lfnothias	392.22	InChI=1S/C22H32O6/c1-14(24)28-13-15(10-19(26)27)6-7-17-16(12-23)11-18(25)20-21(2,3)8-5-9-22(17,20)4/h10-12,17-18,20,25H,5-9,13H2,1-4H3,(H,26,27)/b15-10+		Maxis II HD Q-TOF Bruker	positive	LC-ESI	415.209	lib-00030.mgf	Gold	1	0.812267	7.20293	0.00299072	GNPS-NIH-NATURALPRODUCTSLIBRARY_ROUND2_POSITIVE	Jadhav/Dorrestein	415.209		348.36800000000005	4	CC(=O)OC\C(CCC1C(C=O)=CC(O)C2C(C)(C)CCCC12C)=C\C(O)=O	0	415.212	specs_ms.pklbin	CCMSLIB00000845032	2934.95	UPDATE-SINGLE-ANNOTATED-GOLD	 	specs_ms.pklbin			Other
X409.1621mz339.3152	409.1621	339.3152	10.886605873733137	1170937	1170937	M+Na		1	NCGC00385669-01!(E)-3-(acetyloxymethyl)-5-(2-formyl-4-hydroxy-5,5,8a-trimethyl-1,4,4a,6,7,8-hexahydronaphthalen-1-yl)pent-2-enoic acid	isolated	lfnothias	392.22	InChI=1S/C22H32O6/c1-14(24)28-13-15(10-19(26)27)6-7-17-16(12-23)11-18(25)20-21(2,3)8-5-9-22(17,20)4/h10-12,17-18,20,25H,5-9,13H2,1-4H3,(H,26,27)/b15-10+		Maxis II HD Q-TOF Bruker	positive	LC-ESI	415.209	lib-00030.mgf	Gold	1	0.812267	7.20293	0.00299072	GNPS-NIH-NATURALPRODUCTSLIBRARY_ROUND2_POSITIVE	Jadhav/Dorrestein	415.209		348.36800000000005	4	CC(=O)OC\C(CCC1C(C=O)=CC(O)C2C(C)(C)CCCC12C)=C\C(O)=O	0	415.212	specs_ms.pklbin	CCMSLIB00000845032	2934.95	UPDATE-SINGLE-ANNOTATED-GOLD	 	specs_ms.pklbin			Other
X387.1799mz339.3250	387.1799	339.325	29.388638985328985	1024802	1024802	M+H	118974-02-0	1	NCGC00380742-01_C22H25N3O3_9-Methoxy-12-(2-methyl-1-propen-1-yl)-1,2,3,5a,6,11,12,14a-octahydro-5H,14H-pyrrolo[1'',2'':4',5']pyrazino[1',2':1,6]pyrido[3,4-b]indole-5,14-dione	isolated	lfnothias	379.19	InChI=1S/C22H25N3O3/c1-12(2)9-18-20-15(14-7-6-13(28-3)10-16(14)23-20)11-19-21(26)24-8-4-5-17(24)22(27)25(18)19/h6-7,9-10,17-19,23H,4-5,8,11H2,1-3H3		Maxis II HD Q-TOF Bruker	positive	LC-ESI	380.197	lib-00000.mgf	Gold	1	0.920486	0.0	0.0	GNPS-NIH-NATURALPRODUCTSLIBRARY_ROUND2_POSITIVE	Jadhav/Dorrestein	380.197		310.778	12	COC1=CC2=C(C=C1)C3=C([NH]2)C(C=C(C)C)N4C(C3)C(=O)N5CCCC5C4=O	0	380.197	specs_ms.pklbin	CCMSLIB00000852152	26761.9	UPDATE-SINGLE-ANNOTATED-GOLD	 	specs_ms.pklbin			Other
X425.1362mz339.3484	425.1362	339.3484	13.412773165904206	1170937	1170937	M+Na		1	NCGC00385669-01!(E)-3-(acetyloxymethyl)-5-(2-formyl-4-hydroxy-5,5,8a-trimethyl-1,4,4a,6,7,8-hexahydronaphthalen-1-yl)pent-2-enoic acid	isolated	lfnothias	392.22	InChI=1S/C22H32O6/c1-14(24)28-13-15(10-19(26)27)6-7-17-16(12-23)11-18(25)20-21(2,3)8-5-9-22(17,20)4/h10-12,17-18,20,25H,5-9,13H2,1-4H3,(H,26,27)/b15-10+		Maxis II HD Q-TOF Bruker	positive	LC-ESI	415.209	lib-00030.mgf	Gold	1	0.812267	7.20293	0.00299072	GNPS-NIH-NATURALPRODUCTSLIBRARY_ROUND2_POSITIVE	Jadhav/Dorrestein	415.209		348.36800000000005	4	CC(=O)OC\C(CCC1C(C=O)=CC(O)C2C(C)(C)CCCC12C)=C\C(O)=O	0	415.212	specs_ms.pklbin	CCMSLIB00000845032	2934.95	UPDATE-SINGLE-ANNOTATED-GOLD	 	specs_ms.pklbin			Other
X258.1804mz348.1582	258.1804	348.1582	2.572908121173352	389711	389711	M+H	 	1	PQS/HQNO	Crude	AMelnik	0.0	 	 	qTof	Positive	LC-ESI	260.168	lib-00010.mgf	Bronze	3	0.7620279999999999	0.0	0.0	GNPS-LIBRARY	P.Dorrestein	260.168	 	349.792	4	 	0	260.168	specs_ms.pklbin	CCMSLIB00000223946	4699.12	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			PQS/HQNO
X318.2994mz375.4110	318.2994	375.411	21.19763181489857	643209	643209	M+H	123784	1	Spectral Match to D-erythro-C18-Sphingosine from NIST14	Isolated	Data deposited by lamccall	0.0			HCD	Positive	ESI	300.291	lib-00024.mgf	Bronze	3	0.810599	6.60573	0.00198364	GNPS-NIST14-MATCHES	Data from James McKerrow	300.291		386.593	8		0	300.289	specs_ms.pklbin	CCMSLIB00003136978	1368.34	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X452.2784mz378.9378	452.2784	378.9378	19.03772381877624	1346520	1346520	M+H	20559164	1	Spectral Match to 1-Myristoyl-sn-glycero-3-phosphocholine from NIST14	Isolated	Data deposited by alchemistmatt	0.0			HCD	Positive	ESI	468.306	lib-00030.mgf	Bronze	3	0.912504	2.15047	0.00100708	GNPS-NIST14-MATCHES	Data from Yoshihiro Kawaoka, Katrina Waters, Richard Smith and Thomas Metz	468.306		368.664	4		0	468.307	specs_ms.pklbin	CCMSLIB00003137409	1130.42	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X286.2069mz380.0091	286.2069	380.0091	13.455123039942775	568923	568923	M+H	 	1	C9:db-PQS, C9:DB-NQNO	Lysate	AMelnik	0.0	 	 	qTof	Positive	LC-ESI	286.182	lib-00030.mgf	Bronze	3	0.843888	10.5571	0.00302124	GNPS-LIBRARY	P.Dorrestein	286.182	 	366.554	5	 	0	286.1790000000001	specs_ms.pklbin	CCMSLIB00000223949	1455.71	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X272.2311mz381.5715	272.2311	381.5715	6.168564003072348	455430	455430	M+H	 	1	NHQ	Crude	AMelnik	0.0	 	 	qTof	Positive	LC-ESI	272.203	lib-00030.mgf	Bronze	3	0.983767	0.0	0.0	GNPS-LIBRARY	P.Dorrestein	272.203	 	375.403	6	 	0	272.203	specs_ms.pklbin	CCMSLIB00000223948	135659.0	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			NHQ
X478.2926mz388.8625	478.2926	388.8625	1.1635134765012385	1378876	1378876	M+NH4		1	NCGC00380283-01!4-[5-[[4-[5-[acetyl(hydroxy)amino]pentylamino]-4-oxobutanoyl]-hydroxyamino]pentylamino]-4-oxobutanoic acid	isolated	lfnothias	460.253	InChI=1S/C20H36N4O8/c1-16(25)23(31)14-6-2-4-12-21-17(26)8-10-19(28)24(32)15-7-3-5-13-22-18(27)9-11-20(29)30/h31-32H,2-15H2,1H3,(H,21,26)(H,22,27)(H,29,30)		Maxis II HD Q-TOF Bruker	positive	LC-ESI	478.287	lib-00030.mgf	Gold	1	0.8807889999999999	12.5698	0.00601196	GNPS-NIH-NATURALPRODUCTSLIBRARY_ROUND2_POSITIVE	Jadhav/Dorrestein	478.287		390.026	7	CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(O)=O	0	478.293	specs_ms.pklbin	CCMSLIB00000845585	2659.99	UPDATE-SINGLE-ANNOTATED-GOLD	 	specs_ms.pklbin			Other
X322.2666mz388.8755	322.2666	388.8755	21.97722802379771	643132	643132	M+H		1	MLS001332469-01!D-Sphingosine123-78-4	NIH Pharmacologically Active Library	VP/LMS	299.282			qTof	Positive	LC-ESI	300.291	lib-00030.mgf	Gold	1	0.755051	6.60573	0.00198364	GNPS-NIH-SMALLMOLECULEPHARMACOLOGICALLYACTIVE	Dorrestein	300.291		388.608	7	CCCCCCCCCCCCC/C=C/[C@@H](O)[C@@H](N)CO	0	300.289	specs_ms.pklbin	CCMSLIB00000084972	1199.11	UPDATE-SINGLE-ANNOTATED-GOLD	 	specs_ms.pklbin			Other
X300.2858mz389.5655	300.2858	389.5655	0.36852393409387896	643966	643966	M+H	123784	1	D-erythro-C18-Sphingosine	Isolated	NIST	0.0			HCD	Positive	ESI	300.29	lib-00030.mgf	Bronze	3	0.858368	0.0	0.0	NIST14	NIST	300.29		389.197	4		0	300.29	specs_ms.pklbin	CCMSLIB00000324155	963.441	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			D-erythro-C18-Sphingosine
X520.3394mz390.9785	520.3394	390.9785	13.421979474354785	1498831	1498831	M+Na		1	Spectral Match to 1-Hexadecanoyl-sn-glycero-3-phosphocholine from NIST14	Isolated	Data deposited by pmallard	0.0			Q-TOF	Positive	ESI	518.322	lib-00024.mgf	Bronze	3	0.84908	0.0	0.0	GNPS-NIST14-MATCHES	Data from Wolfender/Litaudon	518.322		404.2480000000001	13		0	518.322	specs_ms.pklbin	CCMSLIB00003134510	156496.0	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X476.2743mz401.5756	476.2743	401.5756	0.4024020998951173	1374466	1374466	M+Na	53862354	1	Spectral Match to 1-Palmitoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine from NIST14	Isolated	Data deposited by alchemistmatt	328.204	1S/C21H28O3/c1-3-23-20(22)14(2)24-19-6-4-18(5-7-19)21-11-15-8-16(12-21)10-17(9-15)13-21/h4-7,14-17H,3,8-13H2,1-2H3		qTof	Positive	LC-ESI	476.273	lib-00030.mgf	Bronze	3	0.8760129999999999	2.05043	0.000976562	GNPS-NIST14-MATCHES	Data from Katrina Waters;Yoshihiro Kawaoka;Michael Diamond;Richard Smith;Thomas Metz	476.273		401.978	13	CCOC(=O)C(C)OC1=CC=C(C=C1)C23CC4CC(C2)CC(C4)C3	0	476.274	specs_ms.pklbin	CCMSLIB00003139369	72290.0	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X518.3215mz404.5410	518.3215	404.541	0.2930004266207993	1498831	1498831	M+Na		1	Spectral Match to 1-Hexadecanoyl-sn-glycero-3-phosphocholine from NIST14	Isolated	Data deposited by pmallard	0.0			Q-TOF	Positive	ESI	518.322	lib-00024.mgf	Bronze	3	0.84908	0.0	0.0	GNPS-NIST14-MATCHES	Data from Wolfender/Litaudon	518.322		404.2480000000001	13		0	518.322	specs_ms.pklbin	CCMSLIB00003134510	156496.0	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X496.3401mz404.5668	496.3401	404.5668	0.4558013273346291	1429404	1429404	M+H	17364168	1	Spectral Match to Lyso-PC(16:0) from NIST14	Isolated	Data deposited by fevargas	0.0			Q-TOF	Positive	ESI	496.339	lib-00030.mgf	Bronze	3	0.907417	4.0580300000000005	0.00201416	GNPS-NIST14-MATCHES	Data from Julia Gauglitz	496.339		404.111	11		0	496.341	specs_ms.pklbin	CCMSLIB00003140032	253755.0	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X524.2978mz405.6242	524.2978	405.6242	2.0054668982558983	1520775	1520775	M+H		1	PC(0:0/18:0); [M+H]+ C26H55N1O7P1	Commercial	Thomas Metz	0.0			HCD; Velos	Positive	LC-ESI	523.364	lib-00030.mgf	Gold	1	0.840333	11.5455	0.00604248	PNNL-LIPIDS-POSITIVE	Thomas Metz	523.364		407.399	4		0	523.3580000000002	specs_ms.pklbin	CCMSLIB00003130137	5464.28	UPDATE-SINGLE-ANNOTATED-GOLD	 	specs_ms.pklbin			Other
X314.2446mz411.2189	314.2446	411.2189	19.77336971712204	641171	641171	M+H	 	1	UHQ (mixed MS2 C11:db:UHQ)	Crude	Neha Garg	0.0	 	 	qTof	Positive	LC-ESI	300.232	lib-00030.mgf	Bronze	3	0.843476	0.0	0.0	GNPS-LIBRARY	Pieter C. Dorrestein	300.232	 	425.17	5	O=C1C=C(CCCCCCCCCCC)NC2=CC=CC=C21	0	300.232	specs_ms.pklbin	CCMSLIB00000424803	25396.5	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X544.3370mz414.2381	544.337	414.2381	12.363630518985937	1550815	1550815	M+Na	401810513	1	1-Oleoyl-2-hydroxy-sn-glycero-3-phospho-(1'-rac-glycerol)	Isolated	NIST	0.0	InChI=1S/C24H47O9P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-24(28)31-19-23(27)21-33-34(29,30)32-20-22(26)18-25/h9-10,22-23,25-27H,2-8,11-21H2,1H3,(H,29,30)/b10-9-/t22?,23-/m1/s1		HCD	Positive	ESI	533.285	lib-00025.mgf	Bronze	3	0.784135	0.0	0.0	NIST17	NIST	533.285		419.78	5	CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)(O)OCC(CO)O)O	0	533.285	specs_ms.pklbin	CCMSLIB00003393667	14805.9	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X522.3553mz414.6079	522.3553	414.6079	3.578900739053799	1512284	1512284	M+H	19420565	1	Spectral Match to 1-(9Z-Octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	Isolated	Data deposited by eriche	0.0			HCD	Positive	ESI	522.3530000000002	lib-00030.mgf	Bronze	3	0.932185	5.72548	0.00299072	GNPS-NIST14-MATCHES	Data from Piel, Dittmann	522.3530000000002		411.029	11		0	522.356	specs_ms.pklbin	CCMSLIB00003138594	17333.3	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X330.3349mz415.6015	330.3349	415.6015	31.587035009003287	641171	641171	M+H	 	1	UHQ (mixed MS2 C11:db:UHQ)	Crude	Neha Garg	0.0	 	 	qTof	Positive	LC-ESI	300.232	lib-00030.mgf	Bronze	3	0.843476	0.0	0.0	GNPS-LIBRARY	Pieter C. Dorrestein	300.232	 	425.17	5	O=C1C=C(CCCCCCCCCCC)NC2=CC=CC=C21	0	300.232	specs_ms.pklbin	CCMSLIB00000424803	25396.5	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X319.2339mz422.7746	319.2339	422.7746	19.152288238484694	641171	641171	M+H	 	1	UHQ (mixed MS2 C11:db:UHQ)	Crude	Neha Garg	0.0	 	 	qTof	Positive	LC-ESI	300.232	lib-00030.mgf	Bronze	3	0.843476	0.0	0.0	GNPS-LIBRARY	Pieter C. Dorrestein	300.232	 	425.17	5	O=C1C=C(CCCCCCCCCCC)NC2=CC=CC=C21	0	300.232	specs_ms.pklbin	CCMSLIB00000424803	25396.5	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X300.2553mz426.0030	300.2553	426.00300000000004	0.8333258006325903	641171	641171	M+H	 	1	UHQ (mixed MS2 C11:db:UHQ)	Crude	Neha Garg	0.0	 	 	qTof	Positive	LC-ESI	300.232	lib-00030.mgf	Bronze	3	0.843476	0.0	0.0	GNPS-LIBRARY	Pieter C. Dorrestein	300.232	 	425.17	5	O=C1C=C(CCCCCCCCCCC)NC2=CC=CC=C21	0	300.232	specs_ms.pklbin	CCMSLIB00000424803	25396.5	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			UHQ (mixed MS2 C11:db:UHQ)
X583.3245mz427.0432	583.3245	427.0432	38.57828053568472	1595557	1595557	M+Na	74389687	1	1-O-Hexadecyl-2-O-acetyl-sn-glyceryl-3-phosphorylcholine	Isolated	NIST	0.0	InChI=1S/C26H54NO7P/c1-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21-31-23-26(34-25(2)28)24-33-35(29,30)32-22-20-27(3,4)5/h26H,6-24H2,1-5H3/t26-/m1/s1		Q-TOF	Positive	ESI	546.3530000000002	lib-00025.mgf	Bronze	3	0.893649	0.0	0.0	NIST17	NIST	546.3530000000002		438.061	4	CCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)C	0	546.3530000000002	specs_ms.pklbin	CCMSLIB00003225757	1458.65	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X623.3335mz428.9528	623.3335	428.9528	32.96545947639746	1857949	1857949	M+H	 	1	Rha-Rha-C10-C10 (M+H)	Lysate	Quinn	0.0	 	 	qTof	Positive	LC-ESI	651.409	lib-00010.mgf	Bronze	3	0.913925	21.4566	0.0139771	GNPS-LIBRARY	Dorrestein	651.409	 	411.676	16	 	0	651.395	specs_ms.pklbin	CCMSLIB00000539141	172476.0	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X281.2456mz429.5118	281.2456	429.5118	10.416133370881914	529970	529970	M+H		1	Putative Contaminant	Commercial	VVP/LMS	0.0			qTof	Positive	LC-ESI	279.16	lib-00040.mgf	Gold	1	0.932704	7.21507	0.00201416	CONTAMINANTS	Dorrestein	279.16		439.717	5		0	279.158	specs_ms.pklbin	CCMSLIB00000079858	142454.0	UPDATE-SINGLE-ANNOTATED-GOLD	 	specs_ms.pklbin			Other
X321.2392mz429.6160	321.2392	429.616	21.472525884022073	641171	641171	M+H	 	1	UHQ (mixed MS2 C11:db:UHQ)	Crude	Neha Garg	0.0	 	 	qTof	Positive	LC-ESI	300.232	lib-00030.mgf	Bronze	3	0.843476	0.0	0.0	GNPS-LIBRARY	Pieter C. Dorrestein	300.232	 	425.17	5	O=C1C=C(CCCCCCCCCCC)NC2=CC=CC=C21	0	300.232	specs_ms.pklbin	CCMSLIB00000424803	25396.5	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X526.3127mz434.0217	526.3127	434.0217	3.296770143640547	1523840	1523840	M+H	74389687	1	Spectral Match to PAF C-16 from NIST14	Isolated	Data deposited by fevargas	0.0			Q-TOF	Positive	ESI	524.371	lib-00030.mgf	Bronze	3	0.8893270000000001	1.86235	0.000976562	GNPS-NIST14-MATCHES	Data from Kevin Bush	524.371		436.686	5		0	524.37	specs_ms.pklbin	CCMSLIB00003134705	4805.72	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X263.2358mz436.5563	263.2358	436.5563	16.234844321089167	529970	529970	M+H		1	Putative Contaminant	Commercial	VVP/LMS	0.0			qTof	Positive	LC-ESI	279.16	lib-00040.mgf	Gold	1	0.932704	7.21507	0.00201416	CONTAMINANTS	Dorrestein	279.16		439.717	5		0	279.158	specs_ms.pklbin	CCMSLIB00000079858	142454.0	UPDATE-SINGLE-ANNOTATED-GOLD	 	specs_ms.pklbin			Other
X171.1368mz439.4785	171.1368	439.4785	14.516247341858008	1890	1890	M+H-H2O	104201	1	4-(p-Methoxyphenyl)-2-butanone	Isolated	NIST	0.0	InChI=1S/C11H14O2/c1-9(12)3-4-10-5-7-11(13-2)8-6-10/h5-8H,3-4H2,1-2H3		HCD	Positive	ESI	161.096	lib-00025.mgf	Bronze	3	0.700104	6.81974	0.00109863	NIST17	NIST	161.096		428.995	4	CC(=O)CCC1=CC=C(C=C1)OC	0	161.095	specs_ms.pklbin	CCMSLIB00003566017	4693.53	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X504.3059mz440.1941	504.3059	440.1941	0.0659728732131624	1457013	1457013	M+H	0	1	1-Eicosatrienoyl-sn-glycero-3-phosphoethanolamine	Isolated	NIST	0.0			Q-TOF	Positive	ESI	504.309	lib-00025.mgf	Bronze	3	0.945636	6.95908	0.00350952	NIST17	NIST	504.309		440.26	4		0	504.305	specs_ms.pklbin	CCMSLIB00003173874	1012.4	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X324.2804mz440.2275	324.2804	440.2275	28.373470862938113	641171	641171	M+H	 	1	UHQ (mixed MS2 C11:db:UHQ)	Crude	Neha Garg	0.0	 	 	qTof	Positive	LC-ESI	300.232	lib-00030.mgf	Bronze	3	0.843476	0.0	0.0	GNPS-LIBRARY	Pieter C. Dorrestein	300.232	 	425.17	5	O=C1C=C(CCCCCCCCCCC)NC2=CC=CC=C21	0	300.232	specs_ms.pklbin	CCMSLIB00000424803	25396.5	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X524.3707mz444.1668	524.3707	444.1668	0.34420071179467576	1523548	1523548	M+H	19420576	1	Spectral Match to 1-Stearoyl-2-hydroxy-sn-glycero-3-phosphocholine from NIST14	Isolated	Data deposited by fevargas	0.0			HCD	Positive	ESI	524.37	lib-00030.mgf	Bronze	3	0.903902	3.8411	0.00201416	GNPS-NIST14-MATCHES	Data from Joshua Wollam	524.37		444.511	10		0	524.372	specs_ms.pklbin	CCMSLIB00003137839	252145.0	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X279.2278mz451.0046	279.2278	451.0046	10.563817576993658	530016	530016	M+H	84742	1	Spectral Match to Dibutyl phthalate from NIST14	Isolated	Data deposited by marjo	0.0			QqQ	Positive	ESI	279.16	lib-00024.mgf	Bronze	3	0.8087489999999999	7.21507	0.00201416	GNPS-NIST14-MATCHES	Data from Maria Maansson	279.16		440.441	4		0	279.158	specs_ms.pklbin	CCMSLIB00003136712	23236.5	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X510.3907mz454.9824	510.3907	454.9824	0.5686025413239058	1482456	1482456	M+H	72490825	1	Spectral Match to 1-Octadecyl-sn-glycero-3-phosphocholine from NIST14	Isolated	Data deposited by alchemistmatt	0.0			QqIT	Positive	ESI	510.389	lib-00024.mgf	Bronze	3	0.835519	5.8596900000000005	0.00299072	GNPS-NIST14-MATCHES	Data from Katrina Waters;Yoshihiro Kawaoka;Richard Smith;Thomas Metz;Ralph Baric	510.389		455.551	11		0	510.392	specs_ms.pklbin	CCMSLIB00003137486	99651.4	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X323.2521mz455.6488	323.2521	455.6488	26.864763640315143	635814	635814	M+H-H2O	1235150	1	Norbolethone	Isolated	NIST	0.0	InChI=1S/C21H32O2/c1-3-20-11-9-17-16-8-6-15(22)13-14(16)5-7-18(17)19(20)10-12-21(20,23)4-2/h13,16-19,23H,3-12H2,1-2H3/t16-,17+,18+,19-,20-,21-/m0/s1		HCD	Positive	ESI	299.237	lib-00025.mgf	Bronze	3	0.744081	70.4714	0.0210876	NIST17	NIST	299.237		467.69	5	CCC12CCC3C(C1CCC2(CC)O)CCC4=CC(=O)CCC34	0	299.258	specs_ms.pklbin	CCMSLIB00003553046	22076.3	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X466.3284mz455.8852	466.3284	455.8852	22.657011952152928	1391297	1391297	M+H	69747553	1	Spectral Match to 1-Stearoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine from NIST14	Isolated	Data deposited by alchemistmatt	0.0			HCD	Positive	ESI	482.32	lib-00024.mgf	Bronze	3	0.8415469999999999	12.4014	0.00598145	GNPS-NIST14-MATCHES	Data from Charles Ansong	482.32		439.835	10		0	482.326	specs_ms.pklbin	CCMSLIB00003140187	250108.0	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X358.3649mz460.9956	358.3649	460.9956	18.925850373761293	932635	932635	M+H	2258926	1	Spectral Match to 1-Linoleoylglycerol from NIST14	Isolated	Data deposited by amelnik	0.0			HCD	Positive	ESI	355.284	lib-00024.mgf	Bronze	3	0.7293810000000001	0.0	0.0	GNPS-NIST14-MATCHES	Data from P.Dorrestein	355.284		479.669	9		0	355.284	specs_ms.pklbin	CCMSLIB00003138475	31304.4	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X265.2516mz462.5836	265.2516	462.5836	26.14839049195957	530016	530016	M+H	84742	1	Spectral Match to Dibutyl phthalate from NIST14	Isolated	Data deposited by marjo	0.0			QqQ	Positive	ESI	279.16	lib-00024.mgf	Bronze	3	0.8087489999999999	7.21507	0.00201416	GNPS-NIST14-MATCHES	Data from Maria Maansson	279.16		440.441	4		0	279.158	specs_ms.pklbin	CCMSLIB00003136712	23236.5	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X281.2467mz462.8545	281.2467	462.8545	18.628820530028246	635814	635814	M+H-H2O	1235150	1	Norbolethone	Isolated	NIST	0.0	InChI=1S/C21H32O2/c1-3-20-11-9-17-16-8-6-15(22)13-14(16)5-7-18(17)19(20)10-12-21(20,23)4-2/h13,16-19,23H,3-12H2,1-2H3/t16-,17+,18+,19-,20-,21-/m0/s1		HCD	Positive	ESI	299.237	lib-00025.mgf	Bronze	3	0.744081	70.4714	0.0210876	NIST17	NIST	299.237		467.69	5	CCC12CCC3C(C1CCC2(CC)O)CCC4=CC(=O)CCC34	0	299.258	specs_ms.pklbin	CCMSLIB00003553046	22076.3	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X321.2395mz466.2336	321.2395	466.2336	22.050648680027532	635814	635814	M+H-H2O	1235150	1	Norbolethone	Isolated	NIST	0.0	InChI=1S/C21H32O2/c1-3-20-11-9-17-16-8-6-15(22)13-14(16)5-7-18(17)19(20)10-12-21(20,23)4-2/h13,16-19,23H,3-12H2,1-2H3/t16-,17+,18+,19-,20-,21-/m0/s1		HCD	Positive	ESI	299.237	lib-00025.mgf	Bronze	3	0.744081	70.4714	0.0210876	NIST17	NIST	299.237		467.69	5	CCC12CCC3C(C1CCC2(CC)O)CCC4=CC(=O)CCC34	0	299.258	specs_ms.pklbin	CCMSLIB00003553046	22076.3	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X808.5709mz468.5553	808.5709	468.5553	22.04485522066308	2435673	2435673	M+H	17688298	1	Spectral Match to 1,2-Diarachidonoyl-sn-glycero-3-phosphocholine from NIST14	Isolated	Data deposited by lamccall	0.0			HCD	Positive	ESI	830.564	lib-00030.mgf	Bronze	3	0.7309760000000001	15.6526	0.0130005	GNPS-NIST14-MATCHES	Data from McKerrow	830.564		470.065	7		0	830.551	specs_ms.pklbin	CCMSLIB00003139657	25410.3	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X482.4016mz471.9937	482.4016	471.9937	31.947520289531088	1482662	1482662	M+H	74430890	1	1-O-Octadecyl-sn-glyceryl-3-phosphorylcholine	Isolated	NIST	0.0	InChI=1S/C26H56NO6P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22-31-24-26(28)25-33-34(29,30)32-23-21-27(2,3)4/h26,28H,5-25H2,1-4H3/t26-/m1/s1		HCD	Positive	ESI	510.392	lib-00025.mgf	Bronze	3	0.829426	1.6144	0.000823975	NIST17	NIST	510.392		456.593	4	CCCCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)O	0	510.391	specs_ms.pklbin	CCMSLIB00003501011	2344.51	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X510.3572mz482.0846	510.3572	482.0846	25.491623753696047	1482662	1482662	M+H	74430890	1	1-O-Octadecyl-sn-glyceryl-3-phosphorylcholine	Isolated	NIST	0.0	InChI=1S/C26H56NO6P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22-31-24-26(28)25-33-34(29,30)32-23-21-27(2,3)4/h26,28H,5-25H2,1-4H3/t26-/m1/s1		HCD	Positive	ESI	510.392	lib-00025.mgf	Bronze	3	0.829426	1.6144	0.000823975	NIST17	NIST	510.392		456.593	4	CCCCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)O	0	510.391	specs_ms.pklbin	CCMSLIB00003501011	2344.51	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X343.2725mz484.8746	343.2725	484.8746	13.091004682987466	932635	932635	M+H	2258926	1	Spectral Match to 1-Linoleoylglycerol from NIST14	Isolated	Data deposited by amelnik	0.0			HCD	Positive	ESI	355.284	lib-00024.mgf	Bronze	3	0.7293810000000001	0.0	0.0	GNPS-NIST14-MATCHES	Data from P.Dorrestein	355.284		479.669	9		0	355.284	specs_ms.pklbin	CCMSLIB00003138475	31304.4	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X536.3722mz486.8605	536.3722	486.8605	16.141665331990925	1619021	1619021	M+H	108341806	1	Spectral Match to 1-Arachidoyl-2-hydroxy-sn-glycero-3-phosphocholine from NIST14	Isolated	Data deposited by mjmeehan	0.0			HCD	Positive	ESI	552.401	lib-00030.mgf	Bronze	3	0.879813	1.76785	0.000976562	GNPS-NIST14-MATCHES	Data from Gabriel Haddad	552.401		488.766	10		0	552.4019999999998	specs_ms.pklbin	CCMSLIB00003139428	69546.9	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X229.2199mz498.9908	229.2199	498.9908	36.76378542329396	403757	403757	M+H-H2O	2420566	1	10E,12Z-octadecadienoic acid	Isolated	NIST	0.0	InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-9H,2-5,10-17H2,1H3,(H,19,20)/b7-6-,9-8+		HCD	Positive	ESI	263.237	lib-00025.mgf	Bronze	3	0.7592869999999999	3.47796	0.000915527	NIST17	NIST	263.237		512.934	5	CCCCCC=CC=CCCCCCCCCC(=O)O	0	263.236	specs_ms.pklbin	CCMSLIB00003328904	2696.55	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X704.5759mz499.5599	704.5759	499.5599	30.784272478328894	1999346	1999346	M+H		1	PC(O-16:0/O-16:0); [M+H]+ C40H85N1O6P1	Commercial	Thomas Metz	0.0			HCD; Velos	Positive	LC-ESI	705.6039999999998	lib-00030.mgf	Gold	1	0.767234	22.6632	0.0159912	PNNL-LIPIDS-POSITIVE	Thomas Metz	705.6039999999998		530.327	5		0	705.5880000000002	specs_ms.pklbin	CCMSLIB00003115265	101202.0	UPDATE-SINGLE-ANNOTATED-GOLD	 	specs_ms.pklbin			Other
X255.2305mz500.7041	255.2305	500.7041	14.617609115720668	403757	403757	M+H-H2O	2420566	1	10E,12Z-octadecadienoic acid	Isolated	NIST	0.0	InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-9H,2-5,10-17H2,1H3,(H,19,20)/b7-6-,9-8+		HCD	Positive	ESI	263.237	lib-00025.mgf	Bronze	3	0.7592869999999999	3.47796	0.000915527	NIST17	NIST	263.237		512.934	5	CCCCCC=CC=CCCCCCCCCC(=O)O	0	263.236	specs_ms.pklbin	CCMSLIB00003328904	2696.55	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X468.4406mz501.6646	468.4406	501.6646	61.574094297196105	1482662	1482662	M+H	74430890	1	1-O-Octadecyl-sn-glyceryl-3-phosphorylcholine	Isolated	NIST	0.0	InChI=1S/C26H56NO6P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22-31-24-26(28)25-33-34(29,30)32-23-21-27(2,3)4/h26,28H,5-25H2,1-4H3/t26-/m1/s1		HCD	Positive	ESI	510.392	lib-00025.mgf	Bronze	3	0.829426	1.6144	0.000823975	NIST17	NIST	510.392		456.593	4	CCCCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)O	0	510.391	specs_ms.pklbin	CCMSLIB00003501011	2344.51	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X331.2805mz503.4402	331.2805	503.4402	2.5197643719205702	788493	788493	M+H-H2O	36455740	1	16.beta.-Hydroxyfurazabol	Isolated	NIST	0.0	InChI=1S/C20H30N2O3/c1-18-10-16-15(21-25-22-16)8-11(18)4-5-12-13(18)6-7-19(2)14(12)9-17(23)20(19,3)24/h11-14,17,23-24H,4-10H2,1-3H3/t11-,12+,13-,14-,17-,18-,19-,20-/m0/s1		HCD	Positive	ESI	329.222	lib-00025.mgf	Bronze	3	0.7677609999999999	74.7129	0.0245972	NIST17	NIST	329.222		501.987	6	CC12CCC3C(C1CC(C2(C)O)O)CCC4C3(CC5=NON=C5C4)C	0	329.247	specs_ms.pklbin	CCMSLIB00003495893	30038.8	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			16.beta.-Hydroxyfurazabol
X524.3707mz507.2161	524.3707	507.2161	33.55747171793482	1619021	1619021	M+H	108341806	1	Spectral Match to 1-Arachidoyl-2-hydroxy-sn-glycero-3-phosphocholine from NIST14	Isolated	Data deposited by mjmeehan	0.0			HCD	Positive	ESI	552.401	lib-00030.mgf	Bronze	3	0.879813	1.76785	0.000976562	GNPS-NIST14-MATCHES	Data from Gabriel Haddad	552.401		488.766	10		0	552.4019999999998	specs_ms.pklbin	CCMSLIB00003139428	69546.9	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X263.2360mz508.1518	263.236	508.1518	4.782200104554377	403757	403757	M+H-H2O	2420566	1	10E,12Z-octadecadienoic acid	Isolated	NIST	0.0	InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-9H,2-5,10-17H2,1H3,(H,19,20)/b7-6-,9-8+		HCD	Positive	ESI	263.237	lib-00025.mgf	Bronze	3	0.7592869999999999	3.47796	0.000915527	NIST17	NIST	263.237		512.934	5	CCCCCC=CC=CCCCCCCCCC(=O)O	0	263.236	specs_ms.pklbin	CCMSLIB00003328904	2696.55	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			10E,12Z-octadecadienoic acid
X281.2468mz509.5456	281.2468	509.5456	18.325778308164686	403757	403757	M+H-H2O	2420566	1	10E,12Z-octadecadienoic acid	Isolated	NIST	0.0	InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-9H,2-5,10-17H2,1H3,(H,19,20)/b7-6-,9-8+		HCD	Positive	ESI	263.237	lib-00025.mgf	Bronze	3	0.7592869999999999	3.47796	0.000915527	NIST17	NIST	263.237		512.934	5	CCCCCC=CC=CCCCCCCCCC(=O)O	0	263.236	specs_ms.pklbin	CCMSLIB00003328904	2696.55	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X305.2466mz512.8849	305.2466	512.8849	4.0459000197731205	676754	676754	M+H-H2O	195061940	1	5S-Hydroxy-6E,8Z,11Z-eicosatrienoic acid	Isolated	NIST	0.0			HCD	Positive	ESI	305.247	lib-00030.mgf	Bronze	3	0.719234	0.0	0.0	NIST14	NIST	305.247		508.839	6		0	305.247	specs_ms.pklbin	CCMSLIB00000245963	15986.9	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X836.6017mz513.7370	836.6017	513.737	2.5503017252866287	2454018	2454018	M+H		1	PC(20:0/20:4); [M+H]+ C48H89N1O8P1	Commercial	Thomas Metz	0.0			HCD; Velos	Positive	LC-ESI	837.625	lib-00030.mgf	Gold	1	0.753107	25.0662	0.0209961	PNNL-LIPIDS-POSITIVE	Thomas Metz	837.625		516.073	6		0	837.6039999999998	specs_ms.pklbin	CCMSLIB00003134385	90826.1	UPDATE-SINGLE-ANNOTATED-GOLD	 	specs_ms.pklbin			Other
X654.3318mz519.5317	654.3318	519.5317	52.39634524401476	1999346	1999346	M+H		1	PC(O-16:0/O-16:0); [M+H]+ C40H85N1O6P1	Commercial	Thomas Metz	0.0			HCD; Velos	Positive	LC-ESI	705.6039999999998	lib-00030.mgf	Gold	1	0.767234	22.6632	0.0159912	PNNL-LIPIDS-POSITIVE	Thomas Metz	705.6039999999998		530.327	5		0	705.5880000000002	specs_ms.pklbin	CCMSLIB00003115265	101202.0	UPDATE-SINGLE-ANNOTATED-GOLD	 	specs_ms.pklbin			Other
X372.2933mz525.8579	372.2933	525.8579	20.022965557079637	957289	957289	M+H		1	Octocrylene	Cosmetic _raw meterial	Amina	361.204			Q-TOF	Positive	ESI	362.212	lib-00010.mgf	Silver	2	0.825414	2.78036	0.00100708	GNPS-LIBRARY	Dorrestein	362.212		508.55800000000005	4	CCCCC(CC)COC(=O)C(=C(C1=CC=CC=C1)C2=CC=CC=C2)C#N	0	362.211	specs_ms.pklbin	CCMSLIB00000077208	1316.75	UPDATE-SINGLE-ANNOTATED-SILVER	 	specs_ms.pklbin			Other
X837.6457mz529.3761	837.6457	529.3761	9.367254565773198	2429828	2429828	M+H		1	SM(d18:1/25:0); [M+H]+ C48H98N2O6P1	Commercial	Thomas Metz	0.0			HCD; Velos	Positive	LC-ESI	828.7080000000002	lib-00018.mgf	Gold	1	0.76718	24.1575	0.0200195	PNNL-LIPIDS-POSITIVE	Thomas Metz	828.7080000000002		526.572	4		0	828.688	specs_ms.pklbin	CCMSLIB00003098581	13720.3	UPDATE-SINGLE-ANNOTATED-GOLD	 	specs_ms.pklbin			Other
X796.5668mz541.0941	796.5668	541.0941	3.6966217077217896	2330505	2330505	M+H		1	PC(O-18:1/20:4); [M+H]+ C46H85N1O7P1	Commercial	Thomas Metz	0.0			HCD; Velos	Positive	LC-ESI	793.5989999999998	lib-00030.mgf	Gold	1	0.793725	13.8437	0.0109863	PNNL-LIPIDS-POSITIVE	Thomas Metz	793.5989999999998		543.298	4		0	793.5880000000002	specs_ms.pklbin	CCMSLIB00003126151	3152.1	UPDATE-SINGLE-ANNOTATED-GOLD	 	specs_ms.pklbin			Other
X265.2517mz541.1844	265.2517	541.1844	28.322148863566138	403757	403757	M+H-H2O	2420566	1	10E,12Z-octadecadienoic acid	Isolated	NIST	0.0	InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-9H,2-5,10-17H2,1H3,(H,19,20)/b7-6-,9-8+		HCD	Positive	ESI	263.237	lib-00025.mgf	Bronze	3	0.7592869999999999	3.47796	0.000915527	NIST17	NIST	263.237		512.934	5	CCCCCC=CC=CCCCCCCCCC(=O)O	0	263.236	specs_ms.pklbin	CCMSLIB00003328904	2696.55	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X741.5465mz542.0316	741.5465	542.0316	7.155844646860294	2162151	2162151	M+H		1	PC(16:0/17:0); [M+H]+ C41H83N1O8P1	Commercial	Thomas Metz	0.0			HCD; Velos	Positive	LC-ESI	747.578	lib-00030.mgf	Gold	1	0.8963409999999999	26.7792	0.0200195	PNNL-LIPIDS-POSITIVE	Thomas Metz	747.578		538.181	4		0	747.5980000000002	specs_ms.pklbin	CCMSLIB00003114947	3682.12	UPDATE-SINGLE-ANNOTATED-GOLD	 	specs_ms.pklbin			Other
X341.3041mz549.1355	341.3041	549.1355	25.56379944100644	954255	954255	M+H	 	0	phenylethylamide 359	Other	HW	0.0	 	 	qTof	Positive	LC-ESI	360.326	lib-00030.mgf	Bronze	3	0.837375	0.0	0.0	GNPS-LIBRARY	HW	360.326	 	566.214	4	 	0	360.326	specs_ms.pklbin	CCMSLIB00001059665	2975.69	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X359.3147mz549.4270	359.3147	549.427	12.399886680530605	977154	977154	M+H-2H2O	561637	1	19-Hydroxycholesterol	Isolated	NIST	0.0	InChI=1S/C27H46O2/c1-18(2)6-5-7-19(3)23-10-11-24-22-9-8-20-16-21(29)12-15-27(20,17-28)25(22)13-14-26(23,24)4/h8,18-19,21-25,28-29H,5-7,9-17H2,1-4H3/t19-,21+,22+,23-,24+,25+,26-,27-/m1/s1		HCD	Positive	ESI	367.336	lib-00025.mgf	Bronze	3	0.713619	0.249234	9.15527e-05	NIST17	NIST	367.336		558.883	7	CC(C)CCCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)CO)C	0	367.336	specs_ms.pklbin	CCMSLIB00003585603	2630.98	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X367.3356mz559.9415	367.3356	559.9415	1.0585000755786271	977154	977154	M+H-2H2O	561637	1	19-Hydroxycholesterol	Isolated	NIST	0.0	InChI=1S/C27H46O2/c1-18(2)6-5-7-19(3)23-10-11-24-22-9-8-20-16-21(29)12-15-27(20,17-28)25(22)13-14-26(23,24)4/h8,18-19,21-25,28-29H,5-7,9-17H2,1-4H3/t19-,21+,22+,23-,24+,25+,26-,27-/m1/s1		HCD	Positive	ESI	367.336	lib-00025.mgf	Bronze	3	0.713619	0.249234	9.15527e-05	NIST17	NIST	367.336		558.883	7	CC(C)CCCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)CO)C	0	367.336	specs_ms.pklbin	CCMSLIB00003585603	2630.98	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			19-Hydroxycholesterol
X385.2723mz563.7238	385.2723	563.7238	1.9981596357648792	1044873	1044873	M+H	5226017	1	Lumisterol 3	Isolated	NIST	0.0	InChI=1S/C27H44O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h9-10,18-19,21,23-25,28H,6-8,11-17H2,1-5H3/t19-,21+,23-,24+,25-,26-,27-/m1/s1		HCD	Positive	ESI	385.346	lib-00025.mgf	Bronze	3	0.71087	1.26712	0.000488281	NIST17	NIST	385.346		561.727	11	CC(C)CCCC(C)C1CCC2C1(CCC3C2=CC=C4C3(CCC(C4)O)C)C	0	385.346	specs_ms.pklbin	CCMSLIB00003375120	71079.9	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Lumisterol 3
X665.4930mz568.6791	665.493	568.6791	28.289769903800906	1913119	1913119	2M+H	112845	1	Spectral Match to 13-Docosenamide, (Z)- from NIST14	Isolated	Data deposited by amelnik	0.0			QqQ	Positive	ESI	675.675	lib-00024.mgf	Bronze	3	0.847331	2.98096	0.00201416	GNPS-NIST14-MATCHES	Data from PDorrestein	675.675		595.073	11		0	675.677	specs_ms.pklbin	CCMSLIB00003139957	206534.0	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X401.3413mz574.1497	401.3413	574.1497	0.21770020670641485	1104604	1104604	M+H	566289	1	7-Oxocholesterol	Isolated	NIST	0.0	InChI=1S/C27H44O2/c1-17(2)7-6-8-18(3)21-9-10-22-25-23(12-14-27(21,22)5)26(4)13-11-20(28)15-19(26)16-24(25)29/h16-18,20-23,25,28H,6-15H2,1-5H3/t18-,20+,21-,22+,23+,25+,26+,27-/m1/s1		HCD	Positive	ESI	401.341	lib-00025.mgf	Bronze	3	0.805333	0.988506	0.000396729	NIST17	NIST	401.341		573.932	8	CC(C)CCCC(C)C1CCC2C1(CCC3C2C(=O)C=C4C3(CCC(C4)O)C)C	0	401.341	specs_ms.pklbin	CCMSLIB00003452752	109571.0	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			7-Oxocholesterol
X755.5395mz577.0021	755.5395	577.0021	6.25375473295852	2208192	2208192	M+H		1	PC(16:0/18:0); [M+H]+ C42H85N1O8P1	Commercial	Thomas Metz	0.0			HCD; Velos	Positive	LC-ESI	761.5930000000002	lib-00030.mgf	Gold	1	0.922323	6.5716	0.00500488	PNNL-LIPIDS-POSITIVE	Thomas Metz	761.5930000000002		578.572	7		0	761.5880000000002	specs_ms.pklbin	CCMSLIB00003128573	112254.0	UPDATE-SINGLE-ANNOTATED-GOLD	 	specs_ms.pklbin			Other
X343.2854mz593.0689	343.2854	593.0689	31.80515213562098	954255	954255	M+H	 	0	phenylethylamide 359	Other	HW	0.0	 	 	qTof	Positive	LC-ESI	360.326	lib-00030.mgf	Bronze	3	0.837375	0.0	0.0	GNPS-LIBRARY	HW	360.326	 	566.214	4	 	0	360.326	specs_ms.pklbin	CCMSLIB00001059665	2975.69	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X434.3601mz593.5585	434.3601	593.5585	38.41172304206096	1104604	1104604	M+H	566289	1	7-Oxocholesterol	Isolated	NIST	0.0	InChI=1S/C27H44O2/c1-17(2)7-6-8-18(3)21-9-10-22-25-23(12-14-27(21,22)5)26(4)13-11-20(28)15-19(26)16-24(25)29/h16-18,20-23,25,28H,6-15H2,1-5H3/t18-,20+,21-,22+,23+,25+,26+,27-/m1/s1		HCD	Positive	ESI	401.341	lib-00025.mgf	Bronze	3	0.805333	0.988506	0.000396729	NIST17	NIST	401.341		573.932	8	CC(C)CCCC(C)C1CCC2C1(CCC3C2C(=O)C=C4C3(CCC(C4)O)C)C	0	401.341	specs_ms.pklbin	CCMSLIB00003452752	109571.0	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X412.3782mz593.7169	412.3782	593.7169	21.969485807592267	1067667	1067667	M+H	117840	1	Spectral Match to Dioctyl phthalate from NIST14	Isolated	Data deposited by lfnothias	0.0			QqQ	Positive	ESI	391.285	lib-00030.mgf	Bronze	3	0.8891389999999999	2.57378	0.00100708	GNPS-NIST14-MATCHES	Data from Pieter Dorrestein;David Touboul	391.285		587.5740000000002	4		0	391.284	specs_ms.pklbin	CCMSLIB00003135367	218443.0	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X460.3757mz599.3083	460.3757	599.3083	64.25770308515547	1104604	1104604	M+H	566289	1	7-Oxocholesterol	Isolated	NIST	0.0	InChI=1S/C27H44O2/c1-17(2)7-6-8-18(3)21-9-10-22-25-23(12-14-27(21,22)5)26(4)13-11-20(28)15-19(26)16-24(25)29/h16-18,20-23,25,28H,6-15H2,1-5H3/t18-,20+,21-,22+,23+,25+,26+,27-/m1/s1		HCD	Positive	ESI	401.341	lib-00025.mgf	Bronze	3	0.805333	0.988506	0.000396729	NIST17	NIST	401.341		573.932	8	CC(C)CCCC(C)C1CCC2C1(CCC3C2C(=O)C=C4C3(CCC(C4)O)C)C	0	401.341	specs_ms.pklbin	CCMSLIB00003452752	109571.0	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
X438.3935mz599.3187	438.3935	599.3187	44.91516774030797	1104604	1104604	M+H	566289	1	7-Oxocholesterol	Isolated	NIST	0.0	InChI=1S/C27H44O2/c1-17(2)7-6-8-18(3)21-9-10-22-25-23(12-14-27(21,22)5)26(4)13-11-20(28)15-19(26)16-24(25)29/h16-18,20-23,25,28H,6-15H2,1-5H3/t18-,20+,21-,22+,23+,25+,26+,27-/m1/s1		HCD	Positive	ESI	401.341	lib-00025.mgf	Bronze	3	0.805333	0.988506	0.000396729	NIST17	NIST	401.341		573.932	8	CC(C)CCCC(C)C1CCC2C1(CCC3C2C(=O)C=C4C3(CCC(C4)O)C)C	0	401.341	specs_ms.pklbin	CCMSLIB00003452752	109571.0	UPDATE-SINGLE-ANNOTATED-BRONZE	 	specs_ms.pklbin			Other
